#%RAML 1.0 DataType

type: array
items:
  properties:
    id: 
      type: integer
      example: 12345
    description: 
      type: string
      description: "mensaje descripcio"
    number:
      type: string
      description: "00548548484"