#%RAML 1.0
title: ts4-posgres-sapi-v2
baseUri: https://{host}/api/{version}
mediaType:
  - application/json
version: "1"
protocols:
  - HTTPS
  - HTTP
documentation:
  -
    content: "API para obtener informacion de una base de datos "
    title: Home
traits:
  hasRequestID: !include exchange_modules/702f7afc-d4ce-4692-8c4e-a0418d451c60/x-request-id-trait/1.0.0/x-request-id-trait.raml

  
/accounts:
  is:
    - hasRequestID
  get:
    displayName: Obtener listado de cuentas
    description: "Obtener una lista de Cuentas de un cliente "
    responses:
      400:
        body:
          application/json:
            example: !include responses/errors/400.json
      "200":
        body:
          application/json:
            example: !include responses/account/account_list.json
            type: !include data-types/AccountResponseDT.raml
      
