#%RAML 1.0 Trait

headers:
  X-Request-ID:
    description: correlation id de la transaccion o identificador unico 
    type: string
    required: true
    example: "f28f133f-a124-4f26-ae0f-a503c6ad3b69"